<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyberstock</groupId>
        <artifactId>tcdop</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>tcdop-agent</artifactId>
    <packaging>jar</packaging>

    <name>TCDOP Agent</name>
    <description>Agent's part of the plugin, used on the Teamcity build agent's side</description>

    <dependencies>
        <!-- tcdop modules dependencies -->
        <dependency>
            <groupId>io.cyberstock</groupId>
            <artifactId>tcdop-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- teamcity dependencies -->
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>cloud-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
