# tcdop

./: .gitignore  LICENSE.txt  README.md  pom.xml
do-restclient/: pom.xml
do-restclient/src/main/java/io/cyberstock/dioc/restclient/: DORESTClient.java
int-tests/: pom.xml
int-tests/src/main/java/io/cyberstock/tcdop/: DummyClass.java
int-tests/src/test/groovy/: SSHConnectionTestCase.groovy
int-tests/src/test/resources/: log4j2.xml
tc-digitalocean-plugin/: pom.xml
tc-digitalocean-plugin/src/main/assembly/: plugin-agent-assembly.xml  plugin-assembly.xml
tc-digitalocean-plugin/src/main/config/: teamcity-plugin.xml
tcdop-agent/: pom.xml
tcdop-agent/src/main/assembly/: plugin-agent-assembly.xml
tcdop-agent/src/main/java/io.cyberstock.tcdop.agent/: DOAgentPropsUpdater.java
tcdop-agent/src/main/resources/: buildAgent.properties
tcdop-api/: pom.xml
tcdop-api/src/main/java/io/cyberstock/tcdop/api/: DOConfigConstants.java  DOConfiguration.java
tcdop-common/: pom.xml
tcdop-common/src/main/java/io/cyberstock/tcdop/api/: DOConfigConstants.java
tcdop-dioc-adapter/: pom.xml
tcdop-docker-driver/: pom.xml
tcdop-model/: pom.xml
tcdop-model/src/main/java/io/cyberstock/tcdop/model/: AgentParamKey.java  DOConfigConstants.java  DOIntegrationMode.java  DOSettings.java  DOSettingsBuilder.java  DropletConfig.java  DropletSize.java  WebConstants.java
tcdop-model/src/main/java/io/cyberstock/tcdop/model/error/: DOError.java  DOFatalError.java
tcdop-server/: fake-teamcity-server-plugin-context.xml  pom.xml
tcdop-server/src/main/java/io/cyberstock/tcdop/server/: DOCloudClient.java  DOCloudClientFactory.java  DOCloudImage.java  DOCloudInstance.java  DOCloudType.java  DOIntegrationMode.java  DOPreparedImageCloudClient.java  DOProfileSettingsController.java  DOPropertiesProcessor.java  DOSettings.java  ErrorsHandlerCallback.java  PathResolverHelper.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/error/: ConfigurationValidationError.java  DOCommunicationError.java  UnsupportedDOModeError.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/integration/digitalocean/: CloudImageStorage.java  CloudImageStorageFactory.java  DOAsyncClientService.java  DOAsyncClientServiceFactory.java  DOAsyncClientServiceWrapper.java  DOCallback.java  DOClientService.java  DOClientServiceFactory.java  DOUtils.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/integration/digitalocean/adapter/: DOAdapter.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/integration/digitalocean/adapter/impl/: DOAdapterImpl.java  DOAdapterUtils.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/integration/digitalocean/impl/: DOAsyncClientServiceFactoryImpl.java  DOAsyncClientServiceWrapper.java  DOClientServiceFactoryImpl.java  DOClientServiceImpl.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/integration/digitalocean/storage/: CloudImageStorage.java  CloudImageStorageFactory.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/integration/digitalocean/storage/impl/: CloudImageStorageFactoryImpl.java  CloudImageStorageImpl.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/integration/digitalocean/tasks/: AsyncTask.java  FindOrCreateDropletTask.java  InstanceInitializationTask.java  LaunchNewInstanceTask.java  RestartInstanceTask.java  StartInstanceTask.java  TerminateTask.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/integration/teamcity/: DOCloudClient.java  DOCloudClientFactory.java  DOCloudImage.java  DOCloudInstance.java  TCCloudClient.java  TCCloudClientFactory.java  TCCloudImage.java  TCCloudInstance.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/integration/teamcity/tasks/: ClientInitializationTask.java  FindOrCreateDropletTask.java  LaunchNewInstanceTask.java  RestartInstanceTask.java  TerminateTask.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/integration/teamcity/web/: ConfigurationValidator.java  DOSettingsUtils.java  SettingsUtils.java  TCDOPSettingsController.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/service/: ConfigurationValidator.java  DOConfigurationValidator.java  DOIntegrationService.java  TCDOPLoggerService.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/service/tasks/: AsyncTaskCallback.java  ClientInitializationTask.java  DOUtils.java  LaunchNewInstanceTask.java  RestartInstanceTask.java  TerminateTask.java
tcdop-server/src/main/java/io/cyberstock/tcdop/server/web/: DOWebConstants.java
tcdop-server/src/main/resources/: tcdop.properties
tcdop-server/src/main/resources-dev/: tcdop.properties
tcdop-server/src/main/resources-prod/: tcdop.properties
tcdop-server/src/main/resources/buildServerResources/: do-profile-settings.css  do-profile-settings.jsp  do-settings.jsp  do-singleinstance-config.jsp
tcdop-server/src/main/resources/i18n/: tcdop-messages.properties  tcdop-messages_en.properties
tcdop-server/src/test/groovy/io/cyberstock/tcdop/server/integration/digitalocean/: DOAdapterImplTestCase.groovy  DOClientServiceTestCase.groovy  DOUtilsTestCase.groovy
tcdop-server/src/test/groovy/io/cyberstock/tcdop/server/integration/digitalocean/storage/: CloudImageStorageTestCase.groovy
tcdop-server/src/test/groovy/io/cyberstock/tcdop/server/integration/teamcity/web/: ConfigurationValidatorTestCase.groovy  SettingsUtilsTestCase.groovy
tcdop-server/src/test/java/io/cyberstock/tcdop/server/: ContextAndPropertiesAwareTestCase.java  DOCloudTypeTestCase.java
tcdop-server/src/test/java/io/cyberstock/tcdop/server/integration/teamcity/web/: ConfigurationValidatorTestCase.groovy
tcdop-ssh-client/: pom.xml
tcdop-ssh-client/src/main/java/io/cyberstock/tcdop/ssh/: SSHChannelWrapper.java  SSHClientFactory.java  SSHClientService.java  SSHClientServiceFactory.java  SSHClientWrapper.java  SSHSessionWrapper.java
tcdop-ssh-client/src/test/groovy/io/cyberstock/tcdop/ssh/: SSHClientServiceTestCase.groovy
tcdop-util/: pom.xml
tcdop-util/src/main/java/io/cyberstock/tcdop/util/: DOKeyPair.java  DOMessagesHelper.java  SettingsUtils.java
(+10 files in other folders)
