<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cyberstock</groupId>
    <artifactId>tcdop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tcdop-api</module>
        <module>tcdop-server</module>
        <module>tcdop-util</module>
        <module>tc-digitalocean-plugin</module>
    </modules>

    <name>tc-digitalocean-plugin</name>
    <description>TeamCity Digital Ocean cloud integration plugin.</description>
    <url>http://cyberstock.io/projects/tc-digitalocean-plugin</url>

    <developers>
        <developer>
            <email>atmakin.dv@gmail.com</email>
            <name>Danila Atmakin</name>
            <organization>cyberstock.io</organization>
            <organizationUrl>http://cyberstock.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- set env variable $TEAMCITY_HOME or change this property to actual path to TeamCity distr home -->
        <teamcity.home.path>${env.TEAMCITY_HOME}</teamcity.home.path>
        <teamcity-version>9.0.1</teamcity-version>
        <spring-test.version>4.0.5.RELEASE</spring-test.version>
        <do.restclient.version>2.1-SNAPSHOT</do.restclient.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <plugin.config.vendorName>cyberstock.io</plugin.config.vendorName>
        <plugin.config.vendorUrl>http://cyberstock.io</plugin.config.vendorUrl>
        <plugin.config.email>atmakin.dv@gmail.com</plugin.config.email>
        <plugin.config.pluginUrl>http://cyberstock.io/projects/tc-digitalocean-plugin</plugin.config.pluginUrl>
        <plugin.config.logoUrl>http://cyberstock.io/logo</plugin.config.logoUrl>

        <!-- Jacoco -->
        <jacoco.reportPath>target/jacoco.exec</jacoco.reportPath>
    </properties>

    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
        <repository>
            <id>OSS Snapshot repository</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>beolnix-releases</id>
            <name>releases repo</name>
            <url>http://nexus.beolnix.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>beolnix-snapshots</id>
            <name>snapshots repo</name>
            <url>http://nexus.beolnix.com/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>beolnix-releases</id>
            <name>releases repo</name>
            <url>http://nexus.beolnix.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>beolnix-snapshots</id>
            <name>snapshots repo</name>
            <url>http://nexus.beolnix.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.myjeeva.digitalocean</groupId>
                <artifactId>digitalocean-api-client</artifactId>
                <version>${do.restclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>server-api</artifactId>
                <version>${teamcity-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>cloud-interface</artifactId>
                <version>${teamcity-version}</version>
                <scope>system</scope>
                <systemPath>${teamcity.home.path}/webapps/ROOT/WEB-INF/lib/cloud-interface.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>cloud-shared</artifactId>
                <version>${teamcity-version}</version>
                <scope>system</scope>
                <systemPath>${teamcity.home.path}/webapps/ROOT/WEB-INF/lib/cloud-shared.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>server-web-api</artifactId>
                <version>${teamcity-version}</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>tests-support</artifactId>
                <version>${teamcity-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-test.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-test.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-test.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven3-plugin</artifactId>
                    <version>5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
                <configuration>
                    <destFile>${jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/../target/tc-digitalocean-plugin-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
