<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyberstock</groupId>
        <artifactId>tcdop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tcdop-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>io.cyberstock</groupId>
            <artifactId>tcdop-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cyberstock</groupId>
            <artifactId>tcdop-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Digital Ocean rest client -->
        <dependency>
            <groupId>com.myjeeva.digitalocean</groupId>
            <artifactId>digitalocean-api-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- teamcity dependencies -->
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>cloud-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>cloud-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-web-api</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
        </dependency>

        <!-- external libs -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>


</project>
