<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyberstock</groupId>
        <artifactId>tcdop-mommy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tcdop-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- plugin dependencies -->
        <dependency>
            <groupId>io.cyberstock</groupId>
            <artifactId>tcdop-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cyberstock</groupId>
            <artifactId>tcdop-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cyberstock</groupId>
            <artifactId>do-restclient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- teamcity dependencies -->
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>cloud-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>cloud-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-web-api</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
        </dependency>
    </dependencies>


</project>
