<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyberstock</groupId>
        <artifactId>tcdop</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>tc-digitalocean-plugin</artifactId>
    <packaging>pom</packaging>

    <name>TCDOP plugin assembly</name>
    <description>TeamCity Digital Ocean integration plugin assembly.</description>


    <dependencies>
        <dependency>
            <groupId>io.cyberstock</groupId>
            <artifactId>tcdop-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cyberstock</groupId>
            <artifactId>tcdop-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/tc-digitalocean-plugin-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${basedir}/src/main/server-config/teamcity-plugin.xml</file>
                    <outputFile>${basedir}/target/server-config/teamcity-plugin.xml</outputFile>
                    <replacements>
                        <replacement>
                            <token>@Name@</token>
                            <value>${project.name}</value>
                        </replacement>
                        <replacement>
                            <token>@Description@</token>
                            <value>${project.description}</value>
                        </replacement>
                        <replacement>
                            <token>@Version@</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>@VendorName@</token>
                            <value>${plugin.config.vendorName}</value>
                        </replacement>
                        <replacement>
                            <token>@VendorURL@</token>
                            <value>${plugin.config.vendorUrl}</value>
                        </replacement>
                        <replacement>
                            <token>@Email@</token>
                            <value>${plugin.config.email}</value>
                        </replacement>
                        <replacement>
                            <token>@PluginUrl@</token>
                            <value>${plugin.config.pluginUrl}</value>
                        </replacement>
                        <replacement>
                            <token>@LogoUrl@</token>
                            <value>${plugin.config.logoUrl}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>make-agent-assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<finalName>tcdop-agent</finalName>-->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <!--<descriptors>-->
                                <!--<descriptor>src/main/assembly/plugin-agent-assembly.xml</descriptor>-->
                            <!--</descriptors>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>tc-digitalocean-plugin-${project.version}</finalName>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/plugin-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
