<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyberstock</groupId>
        <artifactId>tcdop</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>tcdop-model</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Digital Ocean rest client -->
        <dependency>
            <groupId>com.myjeeva.digitalocean</groupId>
            <artifactId>digitalocean-api-client</artifactId>
        </dependency>
    </dependencies>


</project>
